apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "managements-system-react"
  description: "Management systems for fixed amount and depreciating values"
  annotations:
    github.com/project-slug: Shivakumar-2020/backstage-react-management
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "team-a"
